# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

http://localhost:8080/blog/user/comment/create
Content-Type: application/json
password: Maksim1234567890

{
  "post_id": 1,
  "content": "content",
  "author": "maksimka"
}

###

http://localhost:8080/blog/user/create
Content-Type: application/json
password: Maksim1234567890

{
  "name": "maksimka",
  "image_url": "https://miro.medium.com/fit/c/96/96/1*qaoyhyVBiwFwBmEGwQ-OTw.jpeg"
}

###
